csv << ['Date','Transaction','Type','Qty.','Sale Price','Applicable Fees','Earnings','Customer','Customer E-mail','Customer Phone','Customer Address']

@grouped.each do |month,sales|
  sales.each do |sale|
    csv << [
      sale.created_at.strftime('%m/%d/%Y'),
      sale.id,
      sale.type,
      sale.quantity,
      sale.kind_of?(GetStock) ? "(#{sale.total})" : sale.total,
      "(#{sale.fees})",
      sale.kind_of?(GetStock) ? "(#{sale.total+sale.fees})" : sale.total-sale.fees,
      sale.order.customer.blank? ? nil : sale.order.customer.full_name,
      sale.order.customer.blank? ? nil : sale.order.customer.email,
      sale.order.customer.blank? ? nil : sale.order.customer.phone,
      sale.order.customer.blank? ? nil : sale.order.customer.full_address
    ]
  end
end
