indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/pablo/Desktop/Work/dvdondemand/log/searchd.log
  query_log = /home/pablo/Desktop/Work/dvdondemand/log/searchd.query.log
  pid_file = /home/pablo/Desktop/Work/dvdondemand/log/searchd.development.pid
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = dvdonddemand
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 2 + 0 AS `id` , `publishers`.`first_name` AS `first_name`, `publishers`.`last_name` AS `last_name`, `publishers`.`email` AS `email`, `genres`.`title` AS `title`, `products`.`title` AS `title`, `products`.`studio` AS `studio`, `products`.`performers` AS `performers`, `products`.`description` AS `description`, GROUP_CONCAT(DISTINCT IFNULL(`catalogs`.`title`, '0') SEPARATOR ' ') AS `title`, `products`.`id` AS `sphinx_internal_id`, 485965105 AS `class_crc`, 0 AS `sphinx_deleted` FROM `products`    LEFT OUTER JOIN `publishers` ON `publishers`.id = `products`.publisher_id   LEFT OUTER JOIN `genres` ON `genres`.id = `products`.genre_id   LEFT OUTER JOIN `catalogs_products` ON `catalogs_products`.product_id = `products`.id  LEFT OUTER JOIN `catalogs` ON `catalogs`.id = `catalogs_products`.catalog_id  WHERE `products`.`id` >= $start AND `products`.`id` <= $end GROUP BY `products`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `products` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `products` WHERE `id` = (($id - 0) / 2)
}

index product_core
{
  source = product_core_0
  path = /home/pablo/Desktop/Work/dvdondemand/db/sphinx/development/product_core
  charset_type = utf-8
}

index product
{
  type = distributed
  local = product_core
}

source publisher_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = dvdonddemand
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `publishers`.`id` * 2 + 1 AS `id` , `publishers`.`first_name` AS `first_name`, `publishers`.`last_name` AS `last_name`, `publishers`.`email` AS `email`, GROUP_CONCAT(DISTINCT IFNULL(`catalogs`.`title`, '0') SEPARATOR ' ') AS `title`, GROUP_CONCAT(DISTINCT IFNULL(`catalogs`.`description`, '0') SEPARATOR ' ') AS `description`, GROUP_CONCAT(DISTINCT IFNULL(`genres`.`title`, '0') SEPARATOR ' ') AS `title`, GROUP_CONCAT(DISTINCT IFNULL(`products`.`title`, '0') SEPARATOR ' ') AS `title`, GROUP_CONCAT(DISTINCT IFNULL(`products`.`studio`, '0') SEPARATOR ' ') AS `studio`, GROUP_CONCAT(DISTINCT IFNULL(`products`.`performers`, '0') SEPARATOR ' ') AS `performers`, GROUP_CONCAT(DISTINCT IFNULL(`products`.`description`, '0') SEPARATOR ' ') AS `description`, `publishers`.`id` AS `sphinx_internal_id`, 504977381 AS `class_crc`, 0 AS `sphinx_deleted` FROM `publishers`    LEFT OUTER JOIN `catalogs` ON catalogs.publisher_id = publishers.id   LEFT OUTER JOIN `products` ON products.publisher_id = publishers.id   LEFT OUTER JOIN `genres` ON `genres`.id = `products`.genre_id  WHERE `publishers`.`id` >= $start AND `publishers`.`id` <= $end GROUP BY `publishers`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `publishers` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `publishers` WHERE `id` = (($id - 1) / 2)
}

index publisher_core
{
  source = publisher_core_0
  path = /home/pablo/Desktop/Work/dvdondemand/db/sphinx/development/publisher_core
  charset_type = utf-8
}

index publisher
{
  type = distributed
  local = publisher_core
}
