@import url(forms.css)

@import url(tables.css)

/* Reset 
 *-----------------------------

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  border: 0
  outline: 0
  background: transparent

ol, ul
  list-style: none
  margin-bottom: 20px

blockquote, q
  quotes: none

table
  border-collapse: collapse
  border-spacing: 0

/* General 
 *-----------------------------

body
  font-family: "Lucida Grande",Helvetica, Arial, sans-serif
  font-size: 90%
  line-height: 1.4em
  color: #666
  background: #ededed

h1, h2, h3, h4, h5, h6
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif
  margin: 5px 0 20px 0
  color: #000

p
  margin: 0 0 15px 0
  max-width: 940px

a
  color: #417FCA
  &:hover
    color: #3B5998

h1
  font-size: 200%

h2
  font-size: 160%

h3
  font-size: 120%

h4
  font-size: 100%

/* Vs

.fl
  /* Float Left
  float: left
  margin: 0 15px 15px 0

.fr
  /* Float Right
  float: right
  margin: 0 24px 15px 15px

.ct
  /* Center
  display: block
  margin: 15px auto

/* Primary divisions
 *-----------------------------

#wrapper
  width: 972px
  margin: 0 auto
  padding: 0 0 0 24px
  background: #fff
  overflow: hidden

#header
  width: 948px
  height: 90px
  position: relative
  margin: 0 0 5px 0
  padding: 0 0 0 0px
  font-size: 95%
  z-index: 1000
  position: relative

#footer
  width: 996px
  height: 70px
  clear: both
  margin: 0 auto
  padding: 25px 0 0 0
  font-size: 90%
  position: relative

#container
  width: 972px
  min-height: 500px
  overflow: hidden
  padding: 15px 0

#content
  min-height: 300px
  float: left
  &.wide

#sidebar
  width: 100px
  min-height: 300px
  background: #ededed
  float: left
  margin: 30px 0 0 30px

#nav
  width: 972px
  height: 90px
  /*	background: #ccff55;
  position: relative

/* Header
 *-----------------------------

.options
  /* log out, my account, etc.
  height: 45px
  position: absolute
  top: 8px
  right: 0
  li
    float: left
    margin: 20px 0 0 10px
    a
      float: left
      padding: 8px 0 8px 8px

#header img
  position: absolute
  top: 12px
  left: 0

/* Nav
 *-----------------------------

/* General Nav

#nav ul
  li
    margin: 0
    strong
      display: block
    a
      text-decoration: none
      &:hover
        background: #666
        color: #fff
  &.primary-nav
    width: 948px
    height: 40px
    background: #a8a8a8
    li
      float: left
      height: 40px
      line-height: 100%
      a
        float: left
        padding: 13px 30px 12px 30px
        color: #fff
        &.current
          background: #7e7e7e
          color: #ededed
      ul.secondary-nav
        width: 948px
        height: 50px
        background: #7e7e7e
        position: absolute
        top: 40px
        left: 0
  &.secondary-nav li a
    float: left
    padding: 10px 30px 11px 30px
    color: #ededed
    &.current
      background: #686868
      color: #ededed

/* Primary Nav

/* Secondary Nav

/* Columns
 *-----------------------------

.col
  h1, h2, h3, h4, h5, h6
    color: #666
  width: 948px
  min-height: 90px
  float: left
  margin: 0 24px 10px 0
  padding: 0 0 5px 0
  background: #ededed
  border-bottom: 1px solid #d5d5d5
  overflow: hidden
  &.x2
    width: 138px
  &.x3
    width: 219px
  &.x4
    width: 300px
  &.x6
    width: 462px
  &.x8
    width: 624px

/* Content
 *-----------------------------

.box
  clear: both
  width: 972px
  min-height: 100px
  overflow: hidden
  margin: 0 0 10px 0

#content
  ul
    margin: 15px 25px
    list-style: square
  ol
    margin: 15px 30px
    list-style: decimal
    &.steps
      min-height: 40px
      width: 972px
      margin: 0 0 40px 0
      li
        float: left
        width: 219px
        background: #dcdcdc
        padding: 15px 0 15px 0
        margin: 0 24px 0 0
        text-indent: 20px
        list-style: none
        &.current-step
          color: #000
          background: #f3f3f3
          a
            text-decoration: none
            color: #999

/* Content > HL
