/* Tables

body table
  margin: 0 0 15px 0
  border-collapse: collapse

/* Table headers

table
  thead th, tbody th, tfoot th
    text-align: left
    padding: 6px 5px
    background: #d1d1d1
    border-bottom: 1px solid #e3e3e3
    color: #333
  thead td, tbody td
    padding: 5px
    border-bottom: 1px solid #e3e3e3
  tfoot
    td
      padding: 5px
      border-bottom: 1px solid #e3e3e3
      font-weight: bold
      font-size: 110%
    th
      background: #fff
  thead tr.even th, tbody tr.even th, thead tr.even td, tbody tr.even td
    background: #fafafa !important
  thead tr.odd th, tbody tr.odd th, thead tr.odd td, tbody tr.odd td
    background: #f5f5f5 !important

/* Table cells

/* Table FOOT

/* Custom

.first, .last

table.t1
  /* wide
  width: 948px
